{
    "require": {
        "aliyuncs/oss-sdk-php": "^2.3",
        "elasticsearch/elasticsearch": "^7.6",
        "monolog/monolog": "^2.0",
        "alibabacloud/client": "^1.5",
        "lcobucci/jwt": "^3.3"
    }
}
